name: License check

on: 
  push:
    paths:
    - '.snippet-licenses/**'

jobs:
  check-for-licenses:
    runs-on: ubuntu-latest
    steps:
      - name: Check licenses
        run: |

        File=.snippet-licenses
        if grep -rq RECIPROCAL "$File"; then
          exit 1
        fi

        if grep -rq RECIPROCAL_AGPL "$File"; then
          exit 1
        fi
